<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            border: 2px solid;
            width: 300px;
            height: 450px;
            background-color: black;
            border-radius: 10px;
        }
        button{
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
        }
        input{
            padding: 20px;
            width: 255px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <input type="text">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
        <button>c</button>
        <button>D</button>
    </div>


    <script>
        let btn = document.querySelectorAll("button");
        for(let i of btn){
            i.onclick = function(){
                if(i.innerText == "="){
                    let a= document.querySelector("input").value;
                    // console.log(eval(a))
                    document.querySelector("input").value = eval(a);

                }
                else if (i.innerText == "c"){
                    document.querySelector("input").value = " ";
                }
                else if(i.innerText == "D"){
                    let a = document.querySelector("input").value;
                    document.querySelector("input").value = a.slice(0,-1)
                }
                else{
                    document.querySelector("input").value += i.innerText;
                }
            }
        }
    </script>
</body>
</html>