<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #aa{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 255, 106);
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        @keyframes abc{
            from{
                width: 50px;
                height: 50px;
                background-color: brown;
                /* left: 0px; */
                border-radius: 0px;

            }
            to{
                width:500px ;
                height: 400px;
                background-color:green;
                /* left: 200px; */
                border-radius: 200px;

            }
            
        }
    </style>
</head>
<body>
   <div class="box"></div>
   <div id="aa" class=""></div>
   
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: kd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes kd {
            0%{
                top: 0;
                left: 0;
            }
            20%{
                top: 0;
                left: 500;
            }
            40%{
                top: 500;
                left: 500;
            }
            60%{
                left: 0;
                top: 500;
            }
            80%{
                left: 0;
                top: 0;
            }
            100%{
                left: 500;
                top: 500;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>