<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid black;

        }
        .box-1{
            height: 10%;
            width: 100%;
            border: 1px solid grey;
            background-color: black;
            display: flex;
            
            
        }
        .box-2{
            height: 90%;
            width: 100%;
            border: 1px solid black;
            background-image: url(jonathan-gallegos-5FGqfV6UjzI-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .box-3{
            height: 55%;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            
            flex-direction: column;
            
        }
        h1{
              color: white;
              
        }
        h4{
            color: white;
        }
        h3{
            color: white;
            margin-top: 2%;
        }
        button{
            padding: 1%;
            margin-top: 3%;
            margin-left: 42%;
            margin-right: 42%;
            background-color: darkgrey;
        }
        .innerbox-1{
            height: 100%;
            width: 40%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerbox-2{
            height: 100%;
            width: 60%;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: space-evenly;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="innerbox-1"><H1>CARVILA</H1></div>
            <div class="innerbox-2">
                <h3>Home</h3>
                <h3>Services</h3>
                <h3>Featured Cars</h3>
                <h3>New Car</h3>
                <h3>Brands</h3>
            </div>
        </div>
        <div class="box-2">
            <div class="box-3">
                <CEnter><h1>GET YOUR DESIRED CAR IN RESANABLE PRICE</h1></CEnter><br><br><br>
                <center><h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, aperiam!</h4></center>
                <center><h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4></center>
                <button>Contact Us</button>
            </div>

        </div>
    </div>
</body>
</html>