<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            height: 600px;
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: black;
            margin: 5px; 
            color: white;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    
    </div>
        
    




</body>
</html>