<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            background-color: black;
            display: grid;
            /* grid-template-columns: 200px 300px 100px; */
            /* grid-template-rows: 200px 300px 100px; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            grid-template-columns: 1fr 5fr 1fr;
           
        }
        .box{
            /* height: 200px; */
            /* width: 100px; */
            background-color: aqua;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

       
    </div>
</body>
</html>