<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
    
            background-color: rgb(238, 10, 10);
            
        }
        .box{
            height: 15%;
            background-color: aqua;
            
        }
        .box-1{
            height: 70%;
            background-color: brown;
            display: flex;
        }
        .box-2{
            
            width: 70%;
            height: 100%;
            background-color: blueviolet;
        }
        .box-3{
            width: 25%;
            height: 100%;
            background-color: aliceblue;
        }
        .box-4{
            width: 75%;
            height: 100%;
            background-color: blue;
        }
        .box-5{
            width: 100%;
            height: 30%;
            background-color: blueviolet;
        }
        .box-6{
            width: 100%;
            height:70%;
            background-color: red;
            display: flex;
            
        }
        .box-7{
            height: 100%;
            width: 60%;
            
            background-color: brown;
            
            
        }
        .box-8{
            height: 100%;
            width: 40%;
            background-color: azure;
            display: flex;
        }
        .box-9{
            height: 50%;
            width: 100%;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box-1">
            <div class="box-3">
                <div class="box-5"></div>
            </div>
            <div class="box-4">
                <div class="box-6">
                   <div class="box-7"></div> 
                   <div class="box-8">
                     <div class="box-9"></div>
                   </div>
                   
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-2"></div>
        </div>
        

    </div>
</body>
</html>