<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>;
    <style>
        *{
        
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        
        background-color: black;
        



    }
    .box-1{
        height: 70%;
        width: 100%;
        background-color: aqua;
        display: flex;
    }
    .box-2{
        height: 15%;
        width: 100%;
        background-color: aliceblue;
    
    }
    .box-3{
        height: 15%;
        width: 100%;
        background-color: blueviolet;
        display: flex;
        

    }
    .box-4{
        height: 100%;
        width: 50%;
        background-color: blue;
        
    }
    .box-5{
        height: 100%;
        width: 50%;
        background-color: red;
        
    }
    .box-6{
        height: 50%;
        width: 100%;
        background-color: brown;
    }
    .box-7{
        height: 50%;
        width: 100%;
        background-color: burlywood;
    }
    .box-8{
        height: 100%;
        width: 20%;
        background-color: chartreuse;
    }
    .box-9{
        height: 100%;
        width: 20%;
        background-color: chocolate;
    }
    .box-10{
        height: 100%;
        width: 20%;
        background-color:crimson
    }
    .box-11{
        height: 100%;
        width: 20%;
        background-color: darkgray;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box-4"></div>
            <div class="box-5">
                <div class="box-6"></div>
                <div class="box-7"></div>
            </div>
        </div>
        <div class="box-2"></div>
        <div class="box-3">
            <div class="box-8"></div>
            <div class="box-9"></div>
            <div class="box-10"></div>
            <div class="box-11"></div>
        </div>
    </div>
        
    
</body>
</html>