<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            border: 1px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60%;
            width: 40%;
            border: 1px solid black;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            /* overflow: auto; */
            /* display: flex; */
            position:relative ;
        
        }
        .box-2{
            height: 30%;
            width: 20%;
            background-color: red;
            border: 1px solid black;
            position: absolute;
            
        }
        .box-2:nth-child(1){
            background-color: aqua;
            /* right: 0%; */
            margin-top: 30%;
            margin-left: 30%;
            z-index: 1;
            box-shadow: 10px 10px 5px red;
            
        }
        .box-2:nth-child(2){
            background-color:thistle;
            /* bottom: 0%; */
            margin-top: 20%;
            margin-left: 20%;
            
        }
        .box-2:nth-child(3){
            background-color: yellow;
           /* bottom: 0%; */
           /* right: 0%; */
           margin-top: 45%;
            margin-left: 20%;
            
            
        }
        .box-2:nth-child(4){
            background-color: orange;
            /* left: 0%; */
            margin-top: 20%;
            margin-left: 45%;
            
        }

    </style>
</head>
<body>
    <div class="box">
       <div class="box-2"></div>
       <div class="box-2"></div>
       <div class="box-2"></div>
       <div class="box-2"></div>
    </div>

</body>
</html>